<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rttulospalvelu.FXMLhaeKoiranTiedoillaController">
   <children>
      <ImageView fitHeight="486.0" fitWidth="1300.0" layoutX="-1.0" layoutY="-93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/rt_taustakuva3_pieni.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="45.0" layoutY="82.0" opacity="0.6" stroke="WHITE" strokeType="INSIDE" width="380.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="78.0" layoutX="-1.0" layoutY="822.0" stroke="#292929" strokeType="INSIDE" width="1300.0" />
      <Button layoutX="1020.0" layoutY="837.0" mnemonicParsing="false" onAction="#btn_backToMenu" text="Palaa päävalikkoon">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="42.0" layoutY="29.0" text="Hae kilpailutuloksia koiran tiedoilla">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="85.0" text="PÄÄVALIKKO &gt; HAE KILPAILUTULOKSIA KOIRAN TIEDOILLA">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtVirallinenNimi" layoutX="47.0" layoutY="346.0" prefHeight="45.0" prefWidth="582.0" promptText="Virallinen nimi">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtRekNro" layoutX="663.0" layoutY="346.0" prefHeight="45.0" prefWidth="277.0" promptText="Rekisteronumero">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSyntaika" layoutX="976.0" layoutY="346.0" prefHeight="45.0" prefWidth="277.0" promptText="pp.kk.vvvv">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="48.0" layoutY="321.0" text="Virallinen nimi:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="664.0" layoutY="321.0" text="Rekisterinumero:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="977.0" layoutY="316.0" text="Syntymäaika:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tblSuoritukset" layoutX="47.0" layoutY="497.0" prefHeight="316.0" prefWidth="1207.0">
         <columns>
            <TableColumn fx:id="col1_suoritusID" prefWidth="128.0" text="Suorituksen ID" />
            <TableColumn fx:id="col2_luokka" minWidth="0.0" prefWidth="102.0" text="Luokka" />
            <TableColumn fx:id="col3_kokPisteet" prefWidth="150.0" text="Kokonaispisteet" />
            <TableColumn fx:id="col4_suoritusAika" minWidth="0.0" prefWidth="183.0" text="Suoritusaika" />
            <TableColumn fx:id="col5_sijoitus" minWidth="0.0" prefWidth="101.0" text="Sijoitus" />
            <TableColumn fx:id="col6_koulutustunnus" minWidth="0.0" prefWidth="129.0" text="Koulutustunnus" />
            <TableColumn fx:id="col7_keskTaiHyl" minWidth="0.0" prefWidth="242.0" text="Keskeytys tai hylkäys" />
            <TableColumn fx:id="col8_kisanID" minWidth="0.0" prefWidth="82.0" text="Kisan ID" />
            <TableColumn fx:id="col9_koiranID" minWidth="0.0" prefWidth="89.0" text="Koiran ID" />
         </columns>
      </TableView>
      <TextField fx:id="txtRotu" layoutX="44.0" layoutY="434.0" prefHeight="45.0" prefWidth="582.0" promptText="Rotu">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="45.0" layoutY="409.0" text="Rotu:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtSakakorkeusluokka" layoutX="662.0" layoutY="434.0" prefHeight="45.0" prefWidth="277.0" promptText="Säkäkorkeusluokka">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="663.0" layoutY="409.0" text="Säkäkorkeusluokka:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtOmistajanID" layoutX="976.0" layoutY="434.0" prefHeight="45.0" prefWidth="277.0" promptText="Omistajan ID">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="977.0" layoutY="409.0" text="Omistajan ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="266.0" text="Koira">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="256.0" layoutY="128.0" prefHeight="139.0" prefWidth="774.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);">
         <children>
            <Button layoutX="399.0" layoutY="70.0" mnemonicParsing="false" onAction="#btn_listaaSuoritukset" prefHeight="45.0" prefWidth="344.0" text="Listaa">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/loupe.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <TextField fx:id="txtKoiranID" layoutX="32.0" layoutY="70.0" prefHeight="45.0" prefWidth="344.0" promptText="Koiran ID">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="263.0" layoutY="14.0" text="Syötä koiran ID:">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
