<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rttulospalvelu.FXMLhaeKisojenTuloksiaController">
   <children>
      <ImageView fitHeight="486.0" fitWidth="1300.0" layoutX="-1.0" layoutY="-92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/rt_taustakuva3_pieni.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="53.0" layoutY="79.0" opacity="0.6" stroke="WHITE" strokeType="INSIDE" width="312.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="78.0" layoutY="823.0" stroke="#292929" strokeType="INSIDE" width="1300.0" />
      <Button layoutX="1005.0" layoutY="837.0" mnemonicParsing="false" onAction="#btn_backToMenu" text="Palaa päävalikkoon">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="52.0" layoutY="26.0" text="Hae kilpailujen tuloksia">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="84.0" text="PÄÄVALIKKO &gt; HAE KILPAILUJEN TULOKSIA">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPvm" layoutX="661.0" layoutY="354.0" prefHeight="45.0" prefWidth="277.0" promptText="pp.kk.vvvv">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtOsallistujamaara" layoutX="963.0" layoutY="353.0" prefHeight="45.0" prefWidth="277.0" promptText="Osallistujamäärä">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="662.0" layoutY="329.0" text="Päivämäärä:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="964.0" layoutY="323.0" text="Osallistujamäärä:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtPaikkakunta" layoutX="52.0" layoutY="355.0" prefHeight="45.0" prefWidth="582.0" promptText="Paikkakunta">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="53.0" layoutY="330.0" text="Paikkakunta:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtTuomari" layoutX="53.0" layoutY="442.0" prefHeight="45.0" prefWidth="582.0" promptText="Tuomari">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="54.0" layoutY="417.0" text="Tuomari:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtJarjestajanID" layoutX="662.0" layoutY="441.0" prefHeight="45.0" prefWidth="277.0" promptText="Järjestäjän ID">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="663.0" layoutY="416.0" text="Järjestäjän ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="276.0" text="Kilpailu">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="266.0" layoutY="128.0" prefHeight="139.0" prefWidth="774.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);">
         <children>
            <Button layoutX="399.0" layoutY="70.0" mnemonicParsing="false" onAction="#btn_listaaTulokset" prefHeight="45.0" prefWidth="344.0" text="Listaa">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/loupe.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <TextField fx:id="txtKilpailunID" layoutX="32.0" layoutY="70.0" prefHeight="45.0" prefWidth="344.0" promptText="Kilpailun ID">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="247.0" layoutY="14.0" text="Syötä kilpailun ID:">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tblTulokset" layoutX="54.0" layoutY="511.0" prefHeight="293.0" prefWidth="1186.0">
        <columns>
          <TableColumn fx:id="col1_suoritusID" prefWidth="118.99996948242188" text="Suorituksen ID" />
          <TableColumn fx:id="col2_luokka" prefWidth="70.0" text="Luokka" />
            <TableColumn fx:id="col3_kokonaispisteet" prefWidth="134.0" text="Kokonaispisteet" />
            <TableColumn fx:id="col4_suoritusaika" minWidth="0.0" prefWidth="147.0" text="Suoritusaika" />
            <TableColumn fx:id="col5_sijoitus" prefWidth="89.0" text="Sijoitus" />
            <TableColumn fx:id="col6_koulutustunnus" prefWidth="149.0" text="Koulutustunnus" />
            <TableColumn fx:id="col7_keskTaiHyl" prefWidth="306.0" text="Keskeytys tai hylkäys" />
            <TableColumn fx:id="col8_kisaID" prefWidth="89.0" text="Kisan ID" />
            <TableColumn fx:id="col9_koiraID" text="Koiran ID" />
        </columns>
      </TableView>
      <TextField fx:id="txtLajinID" layoutX="963.0" layoutY="440.0" prefHeight="45.0" prefWidth="277.0" promptText="Lajin ID">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="964.0" layoutY="415.0" text="Lajin ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
