<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rttulospalvelu.FXMLkoiraController">
   <children>
      <Button layoutX="302.0" layoutY="787.0" mnemonicParsing="false" onAction="#btn_backToMenu" style="-fx-background-radius: 0;" text="Palaa päävalikkoon">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="34.0" layoutY="23.0" text="Koira">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="74.0" text="PÄÄVALIKKO &gt; KOIRA">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtKoiranID" layoutX="34.0" layoutY="149.0" prefHeight="31.0" prefWidth="500.0" promptText="Koiran ID">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtVirallinenNimi" layoutX="36.0" layoutY="231.0" prefHeight="31.0" prefWidth="500.0" promptText="Virallinen nimi">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtRekNro" layoutX="36.0" layoutY="309.0" prefHeight="31.0" prefWidth="500.0" promptText="Rekisterinumero">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSyntAika" layoutX="36.0" layoutY="388.0" prefHeight="31.0" prefWidth="500.0" promptText="pp.kk.vvvv">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Button layoutX="145.0" layoutY="713.0" mnemonicParsing="false" onAction="#btn_lisaaKoira" text="Lisää">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/add.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="262.0" layoutY="713.0" mnemonicParsing="false" onAction="#btn_muokkaaKoiraa" text="Muokkaa">
         <graphic>
            <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/refresh.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="419.0" layoutY="713.0" mnemonicParsing="false" onAction="#btn_poistaKoira" text="Poista">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/delete.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="713.0" mnemonicParsing="false" onAction="#btn_haeKoira" text="Hae">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/loupe.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label layoutX="35.0" layoutY="121.0" text="Koiran ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="206.0" text="Virallinen nimi:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="284.0" text="Rekisterinumero:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="363.0" text="Syntymäaika:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtRotu" layoutX="37.0" layoutY="470.0" prefHeight="31.0" prefWidth="500.0" promptText="Rotu">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSakakorkeusluokka" layoutX="37.0" layoutY="548.0" prefHeight="31.0" prefWidth="500.0" promptText="Säkäkorkeusluokka">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <TextField fx:id="txtOmistajanID" layoutX="37.0" layoutY="628.0" prefHeight="31.0" prefWidth="500.0" promptText="Omistajan ID">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="38.0" layoutY="445.0" text="Rotu:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="523.0" text="Sakakorkeusluokka:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="603.0" text="Omistajan ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
