<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: #e6e0cf;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rttulospalvelu.RTtulospalveluViewController">
   <children>
      <ImageView fitHeight="569.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/rt_taustakuva3.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="142.0" layoutY="185.0" opacity="0.6" stroke="WHITE" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="45.0" layoutY="855.0" stroke="#292929" strokeType="INSIDE" width="1300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="456.0" layoutX="155.0" layoutY="371.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 10; -fx-arc-width: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" width="472.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="280.0" layoutX="674.0" layoutY="371.0" stroke="WHITE" strokeType="INSIDE" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0); -fx-arc-height: 10; -fx-arc-width: 10;" width="472.0" />
      <Label layoutX="821.0" layoutY="405.0" text="Hae tuloksia">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font></Label>
      <Button layoutX="204.0" layoutY="506.0" mnemonicParsing="false" onAction="#btnJarjestajaNakyma" prefHeight="45.0" prefWidth="375.0" text="Järjestäjä">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button layoutX="204.0" layoutY="568.0" mnemonicParsing="false" onAction="#btnKisaNakyma" prefHeight="45.0" prefWidth="375.0" text="Kilpailu">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button layoutX="204.0" layoutY="691.0" mnemonicParsing="false" onAction="#btnKoiraNakyma" prefHeight="45.0" prefWidth="375.0" text="Koira">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button layoutX="722.0" layoutY="506.0" mnemonicParsing="false" onAction="#btnHaeKisojaNakyma" prefHeight="45.0" prefWidth="375.0" text="Hae kilpailujen tuloksia">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button layoutX="722.0" layoutY="568.0" mnemonicParsing="false" onAction="#btnHaeKoiranTiedoillaNakyma" prefHeight="45.0" prefWidth="375.0" text="Hae tuloksia koiran tiedoilla">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button layoutX="204.0" layoutY="631.0" mnemonicParsing="false" onAction="#btnOmistajaNakyma" prefHeight="45.0" prefWidth="375.0" text="Omistaja">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button layoutX="204.0" layoutY="748.0" mnemonicParsing="false" onAction="#btnKisasuoritusNakyma" prefHeight="45.0" prefWidth="375.0" text="Kilpailusuoritus">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Label layoutX="142.0" layoutY="70.0" text="Rally-tokokilpailujen">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="400.0" text="Hallinnoi">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="188.0" prefHeight="20.0" prefWidth="90.0" text="PÄÄVALIKKO">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="128.0" text="tulospalvelu">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="90.0" fitWidth="922.0" layoutX="19.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/rt_tunnus.png" />
         </image>
      </ImageView>
      <Label layoutX="751.0" layoutY="451.0" text="Hae tuloksia kilpailun tai koiran tiedoilla.">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="451.0" text="Lisää, muokkaa ja poista.">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Hyperlink layoutX="795.0" layoutY="715.0" onAction="#openLink" text="Tietoa rally-tokosta">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
